<!DOCTYPE HTML>
<!--views/header.html-->
<html>
    <head>
    	<!-- Google Tag Manager -->
	    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	    })(window,document,'script','dataLayer','GTM-54W69M4');</script>
		<!-- End Google Tag Manager -->
        <title><%= title %></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="/css/main.css">-->
        <link rel="shortcut icon" type="image/png" href="<%- basePath %>/img/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="/robust-assets/fonts/icomoon.css">
        <link rel="stylesheet" type="text/css" media="screen" href="/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link rel="stylesheet" type="text/css" href="/css/spares.css">
		<style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}
		</style>
		<style type="text/css">
			.thrive-adminbar-icon {
				background: url('/images/tcb-close-icon.png') no-repeat 0px 0px;
				padding-left: 25px !important;
				width: 20px !important;
				height: 20px !important;
			}
		</style>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
		}
		</style>
    </head>

    <body class="page page-id-1109 page-template page-template-signup page-template-signup-php layout-default">
